{
  "ConnectionStrings": {
    "Default": "Server=http://localhost,1433;Database=ItCronaTest;User Id=sa;Password=123456;"
  },
  "CustomHttpClientOptions" : {
    "HttpClientName" : "customHttpClient",
    "UriBase" : "https://ipinfo.io"
  }
}
